<!--templates/meus_pedidos.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Pedidos</title>
</head>
<body>
  {% extends "base.html" %}
{% block content %}
<h2> Meus Pedidos</h2>
<table>
  <tr><th>ID</th><th>Total</th><th>Status</th></tr>
  {% for pedido in pedidos %}
  <tr>
    <td>{{ pedido.id }}</td>
    <td>R$ {{ pedido.total }}</td>
    <td>{{ pedido.status }}</td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
</body>
</html>