<!--register.html-->
<!DOCTYPE html>
<html>
<head>
  <title>Cadastro</title>
</head>
<body>
  <h2>Cadastro de Usuário</h2>
  <form action="/register" method="post">
    <label>Nome:</label><br>
    <input type="text" name="nome"><br>
    <label>Email:</label><br>
    <input type="email" name="email"><br>
    <label>Senha:</label><br>
    <input type="password" name="senha"><br><br>
    <button type="submit">Cadastrar</button>
  </form>
  <p><a href="/login">Voltar ao login</a></p>
</body>
</html>
